import { useState } from 'react'

function App() {
  const [text, setText] = useState("");

  // This is a temporary list so you can see how it looks
  const mockEchoes = [
    { id: 1, content: "The quietest people have the loudest minds.", time: "2h ago" },
    { id: 2, content: "I hope someone somewhere is having a better day than I am.", time: "4h ago" },
    { id: 3, content: "Strange how we are all strangers sharing the same air.", time: "6h ago" }
  ];

  return (
    <div className="min-h-screen bg-[#FBFBFA] text-[#2C2C2C] font-serif selection:bg-stone-200">
      <div className="max-w-xl mx-auto px-6 py-20">
        
        {/* HEADER */}
        <header className="mb-24 text-center">
          <h1 className="text-4xl tracking-[0.3em] uppercase font-light mb-2">Echo</h1>
          <div className="h-[1px] w-12 bg-stone-300 mx-auto mb-4"></div>
          <p className="text-stone-400 italic text-sm">Thoughts that fade with time.</p>
        </header>

        {/* INPUT AREA */}
        <section className="mb-32">
          <textarea
            value={text}
            onChange={(e) => setText(e.target.value)}
            placeholder="What is on your mind?"
            className="w-full bg-transparent border-b border-stone-200 py-4 text-2xl outline-none focus:border-stone-800 transition-colors placeholder-stone-300 resize-none min-h-[160px]"
            maxLength={280}
          />
          <div className="flex justify-between items-center mt-6">
            <span className="text-[10px] uppercase tracking-widest text-stone-400">
              {text.length} / 280
            </span>
            <button className="bg-stone-800 text-white px-8 py-2 rounded-full text-sm hover:bg-stone-700 transition-all active:scale-95">
              Echo
            </button>
          </div>
        </section>

        {/* THE FEED */}
        <div className="space-y-24">
          {mockEchoes.map((echo) => (
            <div key={echo.id} className="group">
              <p className="text-2xl leading-relaxed text-stone-800 mb-4">
                {echo.content}
              </p>
              <div className="flex items-center gap-3">
                <div className="h-[1px] w-6 bg-stone-200"></div>
                <span className="text-[10px] uppercase tracking-[0.2em] text-stone-300">
                  {echo.time}
                </span>
              </div>
            </div>
          ))}
        </div>

        {/* FOOTER */}
        <footer className="mt-48 text-center opacity-20 hover:opacity-100 transition-opacity duration-1000">
          <p className="text-[10px] uppercase tracking-[0.5em]">Anonymous • Ephemeral • Human</p>
        </footer>

      </div>
    </div>
  )
}

export default App